# template

./: pom.xml
logs/health-check/: common-default.log.2019-04-25  common-error.log.2019-04-25
logs/infra/: common-default.log.2019-04-25
logs/sofa-runtime/: sofa-default.log.2019-04-25
service-login/: pom.xml
service-login/login-common/: pom.xml
service-login/login-common/src/main/java/com/yourchoice/login/mapper/: SysUserMapper.java
service-login/login-common/src/main/java/com/yourchoice/login/model/: SysUser.java
service-login/login-common/src/main/java/com/yourchoice/login/model/ext/: SysUserExt.java
service-login/login-common/src/main/java/com/yourchoice/login/service/system/: SystemUserService.java
service-login/login-common/src/main/java/com/yourchoice/login/service/system/impl/: SystemUserServiceImpl.java
service-login/login-common/src/main/resources/: sofa-module.properties
service-login/login-security/: pom.xml
service-login/login-security/src/main/resources/: sofa-module.properties
sofa-boot-run/: HELP.md  pom.xml
sofa-boot-run/src/main/java/com/yourchoice/template/sofabootrun/: SofaBootRunApplication.java
sofa-boot-run/src/main/java/com/yourchoice/template/sofabootrun/controller/: ViewController.java
sofa-boot-run/src/main/java/com/yourchoice/template/sofabootrun/controller/user/: SystemUserController.java
sofa-boot-run/src/main/resources/: application.properties
sofa-boot-run/src/test/java/com/yourchoice/template/sofabootrun/: SofaBootRunApplicationTests.java
