# SOFABoot 模块的名称，也是 SOFABoot 模块的唯一标示符
Module-Name=com.yourchoice.template.service-login.login-security
# 该模块依赖于某个模块，会先运行所配置的模块
#Spring-Parent=
# 父级Spring上下文
#Require-Module=
# 激活条件
Module-Profile=product